# Reading Log - dotnet core
Sample project for practicing dotnet core dependency injection, entity framework core, wep api, xunit test fixtures and unit tests, exception filtering, and mvc and bootstrap in the ui.

